{
  "name": "action-agenda-components",
  "description": "Action agenda components",
  "version": "1.0.0",
  "license": "MIT",
  "private": "true",
  "readme": "https://scbd.github.io/action-agenda-components",
  "author": "Secretariat of the Convention on Biological Diversity <it@cbd.int>",
  "homepage": "https://scbd.github.io/action-agenda-components",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@houlagins/dist-builder"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scbd/action-agenda-components.git"
  },
  "bugs": {
    "url": "https://github.com/scbd/action-agenda-components"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:deploy": "sh docs/.vuepress/deploy.sh",
    "clean-reinstall": "if test -f yarn.lock; then rm yarn.lock; fi && if test -d node_modules; then rm -rf node_modules; fi && lerna exec -- 'if test -f yarn.lock; then rm yarn.lock; fi && if test -d node_modules; then rm -rf node_modules; fi' && lerna bootstrap "
  },
  "dependencies": {
    "lerna": "~3.22.1",
    "vue-particles": "~1.0.9"
  },
  "devDependencies": {
    "vue": "2.6.11",
    "vue-template-compiler": "2.6.11",
    "vuepress": "~1.6.0",
    "vue-server-renderer": "2.6.11"
  }
}
